ChangeLog
-------------------------------------------------------------------------------
LandScapeCraft Version 1.0

Released to Public

New:
updated to minecraft 1.3.2
added 8 new trees (56 total)
added all blocks and items to creative inv

fixed: trees not spawning in enough

rewrote most of the code




---------------------------------------------------------------------
LandScapeCraft Beta Version 0.9

Released to Private Selected Few

Features:
adds 220 new biomes
adds 48 new trees
adds 63 new plants
adds 19 new items total
adds 11 new foods
adds 2 new weapons
adds 123 new Blocks Total - includes clouds, Tree blocks, Plants, Coral.

Oceans are now deeper
Villages can spawn in any biome
Custom Water colors
Custom Grass Colors
Custom Sky Colors
New coral reefs
SMP Supported




---------------------------------------------------------------------